<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Fav-apps by adiultra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Fav-apps</h1>
      <h2 class="project-tagline">Favorite apps that help me live a easier life</h2>
      <a href="https://twitter.com/adityaultra" class="btn">Follow on Twitter</a>
    </section>

    <section class="main-content">
      <h1>
<a id="fav-apps-of-mine" class="anchor" href="#fav-apps-of-mine" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fav-Apps of mine</h1>

<h2>
<a id="by-aditya" class="anchor" href="#by-aditya" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>By Aditya</em>
</h2>

<p>This is a curated list of apps that I use and love most. These apps will mostly run on Linux, (elementary OS) My favorite OS. These apps belong to specific categories and are hence organized as such. You can visit the official websites of these softwares by clicking the titles.</p>

<hr>

<h2>
<a id="develop" class="anchor" href="#develop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Develop</h2>

<h3>
<a id="atom---the-editor" class="anchor" href="#atom---the-editor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.atom.io/">Atom</a> - <em>the editor</em>
</h3>

<p>My preferred text editor that is amazingly customizable and based on web-tech. It supports dozens of languages, has thousands of plugins. And has recently reached stable <code>1.0</code>.</p>

<h3>
<a id="git---the-maintainer" class="anchor" href="#git---the-maintainer" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>git</code> - <em>the maintainer</em>
</h3>

<p>I use fairly nothing else than atom and and this is one of the only app that makes my life easier with code. It is super-fast and responsive version control system which basically saves different versions of your project and can replace a single or multiple file with the specified "commit" file, and it's not just that it's much more, and when mixed with the awesomeness of github and it's github-pages developing and publishing are an ease</p>

<h2>
<a id="education-learning-rather" class="anchor" href="#education-learning-rather" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education (Learning Rather)</h2>

<h3>
<a id="nasc---the-notebook" class="anchor" href="#nasc---the-notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>NaSC - <em>the notebook</em>
</h3>

<p>This is math for humans, yep it is the easiest software that can do toughest of things, including conversions and Differentiation Integration. Simply Awesome.</p>

<h3>
<a id="speed-calc---the-calculator" class="anchor" href="#speed-calc---the-calculator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Speed Calc - <em>the calculator</em>
</h3>

<p>A little more speedy to use since it is a whole fully featured calculator and hence gives results quickly and feels more historic.</p>

<h3>
<a id="geogebra---the-plotter" class="anchor" href="#geogebra---the-plotter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geogebra - <em>the plotter</em>
</h3>

<p>If you do math and like geometry you already know this one, but if you don't It is a complete geometry package to draw ultimate figures and plot various graphs, 2d or 3d whatever.</p>

<h3>
<a id="stellarium---the-stargazer" class="anchor" href="#stellarium---the-stargazer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stellarium - the stargazer</h3>

<p>This is a perfectly <em>Stellar</em> App. It allows you to view almost all viewable stars of the night sky. Plus there is Meteor shower you don't want to miss. </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/adiultra/fav-apps">Fav-apps</a> is maintained by <a href="https://github.com/adiultra">adiultra</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

